<!DOCTYPE html>
<html lang="en">

<head>
    <title>DCASE Datasets</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gitcdn.link/repo/toni-heittola/js-datatable/master/css.min/datatable.bundle.min.css">

    <style>
        p {text-align: justify;}
        nav[data-toggle='toc'] {
            margin-top: 30px;
        }
        @media (max-width: 768px) {
            nav.affix[data-toggle='toc'] {
                position: static;
            }
            nav[data-toggle='toc'] .nav .nav {
                display: block;
            }
        }
        .equal {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
        }
        .bottom {
            position: absolute;
            bottom: 0;
        }
        .row-height {
            display: table;
            table-layout: fixed;
            height: 100%;
            width: 100%;
        }
        .bottom-button {
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .col-sm-height {
            display: table-cell;
            float: none;
            height: 100%;
        }
        .col-sm-top {
            vertical-align: top;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#toc">
<br>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron text-center">
              <h1>DCASE Datasets</h1>
              <p class="text-center">A curated list of datasets for DCASE related research</p>
                <div class="btn-group">
                    <a href="index.html" class="btn btn-default active">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </a>
                    <a href="datasets_scenes.html" class="btn btn-primary">
                        <i class="fa fa-picture-o" aria-hidden="true"></i> Acoustic scenes
                    </a>
                    <a href="datasets_events.html" class="btn btn-warning">
                        <i class="fa fa-th" aria-hidden="true"></i> Sound events
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="row-height">
            <div class="col-md-6 col-sm-height col-sm-top">
                <div class="text-center">
                    <span class="fa-stack fa-lg fa-4x text-primary">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-picture-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2>Acoustic scenes</h2>
                </div>

                <p>
                    An <em>acoustic scene</em> is a descriptor for the surrounding acoustic environment defined by physical and social situations in the scene. The acoustic scene is identified by <em>scene label</em>, for example, “outdoor market”, “busy street”, and “office”. The goal of automatic acoustic scene classification is to classify a test recording into one of the predefined classes that characterize the environment in which it was recorded. This task has been addressed in many DCASE Challenge tasks throughout the years.
                </p>

                <p class="text-center bottom-button">
                    <a href="datasets_scenes.html" class="btn btn-primary">
                        <i class="fa fa-database" aria-hidden="true"></i> Datasets
                        <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
            <div class="col-md-6 col-sm-height col-sm-top">
                <div class="text-center">
                    <span class="fa-stack fa-lg fa-4x text-warning">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-th fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2>Sound events</h2>
                </div>

                <p>
                    A <em>sound event</em> corresponds to audio segment that is attributed to a specific sound source and that is perceived as an entity. Sound event has start timestamp (onset) and end timestamp (offset) along with textual label that is related to the sound source. Label can be, for example, “dog barking” or “car passing by”.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="text-center bottom-button">
                    <a href="datasets_events.html" class="btn btn-warning">
                        <i class="fa fa-database" aria-hidden="true"></i> Datasets
                        <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

    <!-- JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://gitcdn.link/repo/toni-heittola/js-datatable/master/js.min/datatable.bundle.min.js"></script>
</body>

</html>